| units: 0.5  tech: sky130A  format: MIT
A D input
A clk input
A Q output
A clk_b output
| device nmos 640 690
n clk_b net_8 net_1 30.0 84.0
| device nmos_1 640 820
n D GND net_8 30.0 84.0
| device nmos_2 1040 90
n clk net_5 net_1 30.0 84.0
| device nmos_3 1040 220
n net_3 GND net_5 30.0 84.0
| device pmos 1040 -170
p net_3 VDD net_9 30.0 84.0
| device pmos_1 1040 -50
p clk_b net_9 net_1 30.0 84.0
| device pmos_2 640 430
p D VDD net_11 30.0 84.0
| device pmos_3 640 550
p clk net_11 net_1 30.0 84.0
| device nmos_4 1600 690
n clk_b net_6 net_2 30.0 84.0
| device nmos_5 1600 820
n net_3 GND net_6 30.0 84.0
| device pmos_4 1600 430
p net_3 VDD net_10 30.0 84.0
| device pmos_5 1600 550
p clk net_10 net_2 30.0 84.0
| device nmos_6 1920 90
n clk net_7 net_2 30.0 84.0
| device nmos_7 1920 220
n Q GND net_7 30.0 84.0
| device pmos_6 1920 -170
p Q VDD net_4 30.0 84.0
| device pmos_7 1920 -50
p clk_b net_4 net_2 30.0 84.0
| device nmos_8 990 700
n net_1 GND net_3 30.0 84.0
| device pmos_8 990 540
p net_1 VDD net_3 30.0 84.0
| device nmos_9 2010 700
n net_2 GND Q 30.0 84.0
| device pmos_9 2010 540
p net_2 VDD Q 30.0 168.0
| device pmos_10 320 -160
p clk VDD clk_b 30.0 336.0
| device nmos_10 320 0
n clk GND clk_b 30.0 168.0
